<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dynamicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Burger"
            android:textSize="20sp"
            android:textColor="@color/black"
            >



        </TextView>
        <TextView
            android:id="@+id/dynamicDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some necessary details"
            android:textColor="#302E2E"
            android:layout_marginLeft="6dp"


            >



        </TextView>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f8f8f8f8"

            >

        </RatingBar>


    </LinearLayout>

    <ImageView
        android:id="@+id/item_of_image"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".3"
        android:src="@drawable/ic_burger"
        android:layout_gravity="center"
        >

    </ImageView>

</LinearLayout>